{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lvilelas <lipevilelas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.1",
    "multer": "^1.4.1",
    "typescript-char": "^0.0.0",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "repository": "https://github.com/lvilelas/eng-sw-3.git"
}
